# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/111
db.username=root
db.password=mysql33!

db.entity.package=web.model

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()


